version: '3.7'

services:
  postgres:
    container_name: showappDB
    image: postgres 
    restart: always
    environment:
      POSTGRES_DB: ${DB_NAME_PRODUCTION}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
      TZ: Africa/Kigali
    volumes:
      - ./postgres:/var/lib/postgresql
    networks:
      - my-network

  server:
    container_name: showapp_server
    image: registry.gitlab.com/t5331/showapp/dev:latest
    ports:
      - 8054:3000
    volumes:
      - ./:/app
    depends_on:
      - postgres
    environment: 
      APP_ENV: ${APP_ENV}
      APP_NAME: ${APP_NAME}
      APP_URL: ${APP_URL}
      APP_PORT: ${APP_PORT}
      SECRET_KEY: ${SECRET_KEY}
      SEND_GRID_KEY: ${SEND_GRID_KEY}
      EMAIL: ${EMAIL}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_USER: ${DB_USER}
      DB_PASS: ${DB_PASS}
      DB_NAME_TEST: ${DB_NAME_TEST}
      DB_NAME_PRODUCTION: ${DB_NAME_PRODUCTION}
      ADMIN_NAMES: ${ADMIN_NAMES}
      ADMIN_EMAIL: ${ADMIN_EMAIL}
      ADMIN_PASSWORD: ${ADMIN_PASSWORD}
      ADMIN_PHONE: ${ADMIN_PHONE}
    networks:
      - my-network


networks:
  my-network:
